# mcf-auxiliary

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/hm1/auxiliary/: Auxiliary.java
src/main/java/net/hm1/auxiliary/armor/: MagicArmor.java  RangerArmor.java
src/main/java/net/hm1/auxiliary/attribute/: BulletDamageAttribute.java
src/main/java/net/hm1/auxiliary/blocks/: ModBlocks.java
src/main/java/net/hm1/auxiliary/capability/: IMagicArmorCapability.java  MagicArmorCapabilityAttacher.java  MagicArmorCapabilityProvider.java
src/main/java/net/hm1/auxiliary/command/: ModCommands.java
src/main/java/net/hm1/auxiliary/datagen/: DataGenerators.java  MagicArmorUpgradeRecipeProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java
src/main/java/net/hm1/auxiliary/datagen/loot/: ModBlockLoot.java
src/main/java/net/hm1/auxiliary/enchantment/: BallisticsEnchantment.java
src/main/java/net/hm1/auxiliary/event/: MagicArmorTooltipEvent.java  ModEvents.java  VillagerEvent.java
src/main/java/net/hm1/auxiliary/event/arsnouveau/: ItemAttributesHandler.java
src/main/java/net/hm1/auxiliary/event/spellpowerattributes/: ItemAttributeModifierEventHandler.java  ItemAttributesHandler.java
src/main/java/net/hm1/auxiliary/init/: ModBlocks.java  ModEnchantments.java  ModEvents.java  ModItems.java  ModPerkItems.java  ModTags.java  ModVillagers.java
src/main/java/net/hm1/auxiliary/items/: AuxiliariteAlloyItem.java  CataclysmicAmalgamationItem.java  CoreItem.java  DestructionCatalystItem.java  FulcaligrItem.java  GunSchematic.java  ModCreativeModTabs.java  ModItems.java  ModPerkItems.java  ModTags.java  ModTiers.java  ResearchedGunSchematic.java  SentougaharaItem.java  StalwartCrystalItem.java  UnresearchedGunSchematic.java
src/main/java/net/hm1/auxiliary/mixin/: AlterationTableMixin.java  AnimatedMagicArmorMixin.java  ArmorPerkHolderMixin.java
src/main/java/net/hm1/auxiliary/mixin/arselemental/: ElementalArmorMixin.java
src/main/java/net/hm1/auxiliary/mixin/arsnouveau/: AlterationTableMixin.java  AnimatedMagicArmorMixin.java  ArmorPerkHolderMixin.java  IDamageEffectMixin.java
src/main/java/net/hm1/auxiliary/mixin/ironsspellbooks/: AbstractSpellMixin.java
src/main/java/net/hm1/auxiliary/mixin/pointblank/: GunItemBuilderMixin.java
src/main/java/net/hm1/auxiliary/recipe/: MagicArmorUpgradeRecipe.java
src/main/java/net/hm1/auxiliary/registry/: Attributes.java  Blocks.java  CreativeTabs.java  Enchantments.java  Items.java  Tags.java  Tiers.java  Villagers.java
src/main/java/net/hm1/auxiliary/setup/config/: AuxiliaryConfig.java
src/main/java/net/hm1/auxiliary/setup/registry/: ArsNouveauAuxiliary.java  GunsRegistry.java
src/main/java/net/hm1/auxiliary/utils/: Itemf.java  Utils.java
src/main/java/net/hm1/auxiliary/villager/: ModVillagers.java
src/main/java/net/hm1/bossfightstats/: BFSConfig.java  BossFightStats.java
src/main/java/net/hm1/bossfightstats/event/: BossFightManager.java  EntityJoinLevelHandler.java  LivingDeathEventHandler.java  LivingHurtEventHandler.java
src/main/resources/: auxiliary.mixins.json
src/main/resources/assets/auxiliary/lang/: en_US.json
src/main/resources/assets/bossfightstats/lang/: en_US.json
