buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://www.cursemaven.com' }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.3.0', changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.1"
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}
apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            arg "mixin.config=auxiliary.mixins.json"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:sinytra-connector-890127:5605667")
    implementation fg.deobf("curse.maven:forgified-fabric-api-889079:5387432")
    implementation fg.deobf("curse.maven:connector-extras-913445:5490637")

//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //#region Core
    implementation fg.deobf("curse.maven:alexscaves-924854:5633305")
    implementation fg.deobf("curse.maven:apotheosis-313970:5642736")
    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071")
    implementation fg.deobf("curse.maven:apothic-curios-950712:5497444")
    implementation fg.deobf("curse.maven:ars-elemental-561470:5609198")
    implementation fg.deobf("curse.maven:ars-nouveau-401955:5600384")
    implementation fg.deobf("curse.maven:bomd-941573:5057880")
    implementation fg.deobf("curse.maven:born_in_chaos-686437:5369688")
    implementation fg.deobf("curse.maven:cataclysm-551586:5409421")
    implementation fg.deobf("curse.maven:create-328085:5689514")
    implementation fg.deobf("curse.maven:curios-309927:5680164")
    implementation fg.deobf("curse.maven:ice-and-fire-dragons-264231:5633453")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:5616394")
    implementation fg.deobf("curse.maven:stalwart_dungeons-474817:4703671")
    implementation fg.deobf("curse.maven:timeless-and-classics-zero-1028108:5529117")
    implementation fg.deobf("curse.maven:vics-point-blank-961053:5642788")

    //#region Libs + others
    implementation fg.deobf("curse.maven:bigger-stacks-564896:4858160")
    implementation fg.deobf("curse.maven:caelus-308989:5281700")
    implementation fg.deobf("curse.maven:cerbons-api-955605:4992038")
    implementation fg.deobf("curse.maven:citadel-331936:5633260")
    implementation fg.deobf("curse.maven:cloth_config-348521:5729105")
    implementation fg.deobf("curse.maven:curios_api-309927:5680164")
    implementation fg.deobf("curse.maven:geckolib-388172:5675221")
    implementation fg.deobf("curse.maven:jei-238222:5626488")
    implementation fg.deobf("curse.maven:jei-integration-265917:4999754")
    implementation fg.deobf("curse.maven:lionfish_api-1001614:5363774")
    implementation fg.deobf("curse.maven:mana-unification-1083306:5729342")
    implementation fg.deobf("curse.maven:patchouli-306770:4966125")
    implementation fg.deobf("curse.maven:placebo-283644:5414631")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    //#endregion

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1', // We are version 1 of ourselves
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'TweakClass'              : "org.spongepowered.asm.launch.MixinTweaker",
            'TweakOrder'              : 0,
            'MixinConfigs'            : "auxiliary.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
